<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-YQ-gR0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UOL-YQ-gR0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DIl-ug-mYQ"/>
                <constraint firstAttribute="bottom" secondItem="UOL-YQ-gR0" secondAttribute="bottom" id="H6d-qD-ZpH"/>
                <constraint firstAttribute="trailing" secondItem="UOL-YQ-gR0" secondAttribute="trailing" id="tpu-9T-rwi"/>
                <constraint firstItem="UOL-YQ-gR0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wQY-36-nQD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="UOL-YQ-gR0"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DIl-ug-mYQ"/>
                    <exclude reference="H6d-qD-ZpH"/>
                    <exclude reference="tpu-9T-rwi"/>
                    <exclude reference="wQY-36-nQD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="UOL-YQ-gR0"/>
                </mask>
                <mask key="constraints">
                    <include reference="DIl-ug-mYQ"/>
                    <include reference="H6d-qD-ZpH"/>
                    <include reference="tpu-9T-rwi"/>
                    <include reference="wQY-36-nQD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="431" y="390"/>
        </view>
    </objects>
    <resources>
        <image name="splash.png" width="750" height="1334"/>
    </resources>
</document>
