<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-iZ-3tr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-wY-5Ap">
                                <rect key="frame" x="8" y="238" width="584" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="QmM-db-Bu8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box.png" translatesAutoresizingMaskIntoConstraints="NO" id="GvP-Va-VSO">
                                <rect key="frame" x="8" y="62" width="584" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="yuQ-Xh-QBr"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I need you encode me" translatesAutoresizingMaskIntoConstraints="NO" id="No2-RJ-ebb">
                                <rect key="frame" x="22" y="62" width="553" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="QwE-97-Eyf"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I need you encode me" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-Eg-fHI">
                                <rect key="frame" x="24" y="238" width="553" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="5Ws-gk-eIj"/>
                                </constraints>
                                <color key="textColor" red="0.94901960780000005" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Letter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-Ul-f2j">
                                <rect key="frame" x="16" y="33" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kep-pz-TO2"/>
                                    <constraint firstAttribute="width" constant="168" id="dOL-Zx-bCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-gN-cEb">
                                <rect key="frame" x="249" y="195" width="103" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2dO-MA-mOX"/>
                                    <constraint firstAttribute="width" constant="103" id="dIw-ep-nmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="SCRAMBLE" backgroundImage="button.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEncodeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1R-p1-Vqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-XS-Cc6">
                                <rect key="frame" x="161" y="195" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JfA-tX-yuf"/>
                                    <constraint firstAttribute="width" constant="80" id="ezs-eP-RdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="COPY" backgroundImage="button.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCopyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tJ-SV-fEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-8a-XhU">
                                <rect key="frame" x="360" y="195" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Gll-db-uny"/>
                                    <constraint firstAttribute="width" constant="80" id="eHx-1D-nCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="CLEAR" backgroundImage="button.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClearClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSE-Fg-bhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-Ud-fs4">
                                <rect key="frame" x="445" y="30" width="68" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="U4k-kD-Bjs"/>
                                    <constraint firstAttribute="width" constant="68" id="f0h-lU-aG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Medium" backgroundImage="button.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mediumClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tb5-eb-087"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-zi-zTK">
                                <rect key="frame" x="372" y="30" width="68" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FNk-gw-Axh"/>
                                    <constraint firstAttribute="width" constant="68" id="H2Q-am-p1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Easy" backgroundImage="button.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="easyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zt1-LF-8gy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-Ik-VFL">
                                <rect key="frame" x="516" y="30" width="68" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="xbn-34-0iW"/>
                                    <constraint firstAttribute="height" constant="29" id="yjK-ZW-Tyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Hard" backgroundImage="button.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-ir-Cpv">
                                <rect key="frame" x="352" y="371" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1ly-cR-Wrf"/>
                                    <constraint firstAttribute="width" constant="80" id="hLn-Kj-eIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="BUY" backgroundImage="button.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IW0-eB-sXo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-Qi-DBP">
                                <rect key="frame" x="260" y="371" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JDC-S9-Y0P"/>
                                    <constraint firstAttribute="height" constant="35" id="mXW-BV-Wyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="SMS" backgroundImage="button.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSMSClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7s6-Fx-VxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmt-x7-5Z5">
                                <rect key="frame" x="170" y="371" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="58S-ml-s32"/>
                                    <constraint firstAttribute="width" constant="80" id="RVg-PZ-ICO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                                <state key="normal" title="EMAIL" backgroundImage="button.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEmailClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqI-Yl-5za"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTb-wY-5Ap" firstAttribute="top" secondItem="bEv-8a-XhU" secondAttribute="bottom" constant="8" id="0Lr-hF-Nva"/>
                            <constraint firstItem="fwo-iZ-3tr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0Sy-OP-NGq"/>
                            <constraint firstItem="bEv-8a-XhU" firstAttribute="top" secondItem="No2-RJ-ebb" secondAttribute="bottom" constant="10" id="0Wy-ko-cKY"/>
                            <constraint firstAttribute="centerX" secondItem="QTb-wY-5Ap" secondAttribute="centerX" id="38M-QQ-ocp"/>
                            <constraint firstItem="ifG-Qi-DBP" firstAttribute="top" secondItem="qCR-Eg-fHI" secondAttribute="bottom" constant="10" id="393-oK-Dtg"/>
                            <constraint firstItem="mSp-gN-cEb" firstAttribute="leading" secondItem="YsO-XS-Cc6" secondAttribute="trailing" constant="8" id="3Fx-Oe-d35"/>
                            <constraint firstAttribute="centerX" secondItem="mSp-gN-cEb" secondAttribute="centerX" id="6zr-4A-fgX"/>
                            <constraint firstItem="Fmt-x7-5Z5" firstAttribute="top" secondItem="qCR-Eg-fHI" secondAttribute="bottom" constant="10" id="8MO-GZ-YZq"/>
                            <constraint firstItem="YsO-XS-Cc6" firstAttribute="top" secondItem="No2-RJ-ebb" secondAttribute="bottom" constant="10" id="9ab-BU-CFY"/>
                            <constraint firstItem="7r2-Ul-f2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="ADR-Wk-fWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvP-Va-VSO" secondAttribute="trailing" constant="-8" id="AJl-xq-34k"/>
                            <constraint firstAttribute="centerX" secondItem="qCR-Eg-fHI" secondAttribute="centerX" id="B7h-Vw-6xO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="No2-RJ-ebb" secondAttribute="trailing" constant="9" id="F7L-wo-K5x"/>
                            <constraint firstItem="xYb-Ud-fs4" firstAttribute="leading" secondItem="oSL-zi-zTK" secondAttribute="trailing" constant="5" id="GUm-Wj-fgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTb-wY-5Ap" secondAttribute="trailing" constant="-8" id="Gl9-PH-cYs"/>
                            <constraint firstItem="tvH-Ik-VFL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HE6-w5-EYv"/>
                            <constraint firstItem="GvP-Va-VSO" firstAttribute="top" secondItem="tvH-Ik-VFL" secondAttribute="bottom" constant="3" id="HJg-oB-LQS"/>
                            <constraint firstItem="bEv-8a-XhU" firstAttribute="leading" secondItem="mSp-gN-cEb" secondAttribute="trailing" constant="8" id="IOT-3t-Au3"/>
                            <constraint firstItem="mSp-gN-cEb" firstAttribute="leading" secondItem="YsO-XS-Cc6" secondAttribute="trailing" constant="8" id="K1V-vg-EEg"/>
                            <constraint firstItem="xYb-Ud-fs4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="N9G-Ca-eEP"/>
                            <constraint firstItem="bEv-8a-XhU" firstAttribute="leading" secondItem="mSp-gN-cEb" secondAttribute="trailing" constant="8" id="NR3-sY-eyK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwo-iZ-3tr" secondAttribute="bottom" id="NXl-zv-bFZ"/>
                            <constraint firstItem="mSp-gN-cEb" firstAttribute="top" secondItem="No2-RJ-ebb" secondAttribute="bottom" constant="10" id="Ntl-hU-ReD"/>
                            <constraint firstAttribute="centerX" secondItem="GvP-Va-VSO" secondAttribute="centerX" id="Qdp-kg-BEH"/>
                            <constraint firstItem="qCR-Eg-fHI" firstAttribute="top" secondItem="bEv-8a-XhU" secondAttribute="bottom" constant="8" id="SAy-NV-gls"/>
                            <constraint firstAttribute="centerX" secondItem="ifG-Qi-DBP" secondAttribute="centerX" id="Ska-lp-5IK"/>
                            <constraint firstItem="oSL-zi-zTK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Th9-iW-Iy1"/>
                            <constraint firstItem="tvH-Ik-VFL" firstAttribute="leading" secondItem="xYb-Ud-fs4" secondAttribute="trailing" constant="3" id="Vk4-Ig-chL"/>
                            <constraint firstAttribute="centerX" secondItem="No2-RJ-ebb" secondAttribute="centerX" id="Xvq-EU-d7f"/>
                            <constraint firstItem="ifG-Qi-DBP" firstAttribute="leading" secondItem="Fmt-x7-5Z5" secondAttribute="trailing" constant="10" id="al9-4B-MlX"/>
                            <constraint firstItem="a9T-ir-Cpv" firstAttribute="top" secondItem="qCR-Eg-fHI" secondAttribute="bottom" constant="10" id="ax6-l7-WJg"/>
                            <constraint firstItem="a9T-ir-Cpv" firstAttribute="leading" secondItem="ifG-Qi-DBP" secondAttribute="trailing" constant="12" id="bCt-rX-Hnm"/>
                            <constraint firstItem="No2-RJ-ebb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="gFy-zO-Ajz"/>
                            <constraint firstItem="tvH-Ik-VFL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gIx-7m-y0M"/>
                            <constraint firstItem="7r2-Ul-f2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gM2-Of-VxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwo-iZ-3tr" secondAttribute="trailing" constant="-16" id="gXi-i7-sjc"/>
                            <constraint firstItem="fwo-iZ-3tr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hyD-O2-cOg"/>
                            <constraint firstItem="No2-RJ-ebb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="jTS-rE-MO0"/>
                            <constraint firstItem="QTb-wY-5Ap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="n6f-QQ-9si"/>
                            <constraint firstItem="No2-RJ-ebb" firstAttribute="top" secondItem="tvH-Ik-VFL" secondAttribute="bottom" constant="3" id="rPc-oE-teK"/>
                            <constraint firstItem="a9T-ir-Cpv" firstAttribute="leading" secondItem="ifG-Qi-DBP" secondAttribute="trailing" constant="12" id="s0q-6e-Vqd"/>
                            <constraint firstItem="ifG-Qi-DBP" firstAttribute="leading" secondItem="Fmt-x7-5Z5" secondAttribute="trailing" constant="10" id="tPc-wG-cWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="No2-RJ-ebb" secondAttribute="trailing" constant="9" id="uZ0-Hp-baW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCR-Eg-fHI" secondAttribute="trailing" constant="7" id="woY-Xn-z2z"/>
                            <constraint firstItem="qCR-Eg-fHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xQK-rQ-hNu"/>
                            <constraint firstItem="GvP-Va-VSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="zGK-x6-Thu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F7L-wo-K5x"/>
                                <exclude reference="Xvq-EU-d7f"/>
                                <exclude reference="jTS-rE-MO0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="encodeText" destination="qCR-Eg-fHI" id="f6z-S8-eiy"/>
                        <outlet property="txtText" destination="No2-RJ-ebb" id="EGC-Rj-A6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="640" height="1136"/>
        <image name="box.png" width="400" height="150"/>
        <image name="button.png" width="80" height="35"/>
    </resources>
</document>
