<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-iZ-3tr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCR-Eg-fHI">
                                <rect key="frame" x="31" y="66" width="538" height="144"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Dek-JH-eIO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT TO ENCODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-Ul-f2j">
                                <rect key="frame" x="31" y="33" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="VL4-tp-NvR"/>
                                    <constraint firstAttribute="height" constant="21" id="h0u-ti-ttP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="0.12549020350000001" green="0.63921570780000003" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-gN-cEb">
                                <rect key="frame" x="265" y="231" width="70" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6lN-5t-h9Q"/>
                                    <constraint firstAttribute="height" constant="38" id="j4f-Yv-BL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="ENCODE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEncodeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1R-p1-Vqp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-8a-XhU">
                                <rect key="frame" x="372" y="231" width="70" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4MX-Iw-pia"/>
                                    <constraint firstAttribute="width" constant="70" id="T0r-r9-a9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="PASTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPasteClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yL9-cA-BMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsO-XS-Cc6">
                                <rect key="frame" x="171" y="231" width="70" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="rSf-r4-IlI"/>
                                    <constraint firstAttribute="width" constant="70" id="zF7-es-Sb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="COPY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCopyClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tJ-SV-fEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwo-iZ-3tr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0Sy-OP-NGq"/>
                            <constraint firstItem="YsO-XS-Cc6" firstAttribute="top" secondItem="qCR-Eg-fHI" secondAttribute="bottom" constant="21" id="1vp-QE-gwb"/>
                            <constraint firstItem="mSp-gN-cEb" firstAttribute="leading" secondItem="YsO-XS-Cc6" secondAttribute="trailing" constant="24" id="6FS-wl-NCj"/>
                            <constraint firstItem="qCR-Eg-fHI" firstAttribute="top" secondItem="7r2-Ul-f2j" secondAttribute="bottom" constant="12" id="GOg-Dz-Q5j"/>
                            <constraint firstAttribute="centerX" secondItem="mSp-gN-cEb" secondAttribute="centerX" id="GRe-4t-UiM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwo-iZ-3tr" secondAttribute="bottom" id="NXl-zv-bFZ"/>
                            <constraint firstItem="bEv-8a-XhU" firstAttribute="leading" secondItem="mSp-gN-cEb" secondAttribute="trailing" constant="37" id="bto-u8-xyC"/>
                            <constraint firstItem="7r2-Ul-f2j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="ciy-dC-OI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwo-iZ-3tr" secondAttribute="trailing" constant="-16" id="gXi-i7-sjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCR-Eg-fHI" secondAttribute="trailing" constant="15" id="huN-5v-BD0"/>
                            <constraint firstItem="fwo-iZ-3tr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hyD-O2-cOg"/>
                            <constraint firstItem="mSp-gN-cEb" firstAttribute="top" secondItem="qCR-Eg-fHI" secondAttribute="bottom" constant="21" id="iGq-oj-f1j"/>
                            <constraint firstItem="qCR-Eg-fHI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="psJ-cc-zf8"/>
                            <constraint firstItem="7r2-Ul-f2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="ud5-nm-QPn"/>
                            <constraint firstItem="bEv-8a-XhU" firstAttribute="top" secondItem="qCR-Eg-fHI" secondAttribute="bottom" constant="21" id="wtp-kg-BIs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="293"/>
        </scene>
    </scenes>
</document>
